<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="tailwind.config.js">
</head>
<body>
  <div class="border-b border-gray-300 py-4  ">
    
    <div class="container mx-auto flex item-center justify-between erlative ">
      <img src="Group 2.svg" alt="" class="px-0 py-1 w-15"> 
      <img src="Group 1.svg" alt="" class="px-0 py-1 w-15" >
        <img src="Enhance AI.svg" alt="" class="px-0 py-1 w-15">
     
      <nav>
     <ul class="flex w-15 inline-flex ">
      <li> 
        <a href="#" class="px-4 py-2 transition
        hover:bg-gray-200 bg-green-500  hover:shadow-lg transition  rounded-md active"> Home</a> 
      </li>
      <li><a href="#" class="px-4 py-2 transition
        hover:bg-gray-200 rounded-md ">Feature</a></li>
        <li><a href="#" class="px-8 py-2 transition
          hover:bg-gray-200 rounded-md">pricing</a></li>
          <li><a href="#" class="px-8 py-2 transition
            hover:bg-gray-200 rounded-md">Contect</a></li>
            <li><a href="#" class="px-8 py-2 transition
              hover:bg-gray-200 rounded-md">login</a></li>
      <li class="bg-blue-top-br">   <a href="#" class="px-8 py-3 transition hover:bg-gray-200 rounded-md active
         bg-blue
        border-t-2 border-indigo-400 bg-blue-top-br bg-indigo-500
        from-purple-500 to-indigo-600  hover:from-green-1000 hover:via-blue-1000
        hover:to-purple-700 text-white rounded-md flex
        md:inline-flex font-medium text-lg cursor-pointer
        hover:shadow-lg transition">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
          <path d="M5.25 6.375a4.125 4.125 0 1 1 8.25 0 4.125 4.125 0 0 1-8.25 0ZM2.25 19.125a7.125 7.125 0 0 1 14.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.122ZM18.75 7.5a.75.75 0 0 0-1.5 0v2.25H15a.75.75 0 0 0 0 1.5h2.25v2.25a.75.75 0 0 0 1.5 0v-2.25H21a.75.75 0 0 0 0-1.5h-2.25V7.5Z" />
        </svg>g
        
         Free Signup</a>
      </li>
     </ul>
    </nav>
  </div>
  </div>
  <header class="border-b border-gray-300 py-4 px-6">
  <section class="hero py-4 py-24">
    <div class="containt mx-auto item-center justify-between relative
    text-center"> 
      <h1 class="text-6xl relative text-transparent 
      bg-clip-text bg-gradient-to-r from-green-400
      to-purple-400 block text-center">use<span
      class="font-bold"> AI</span> to solve, write & 
      work</h1>
      <p  class="text-2xl text-gray-500 text-conter
      max-w-3xl mx-auto mt-4">Enhance everything  you do
       by using the latest from openAIto solve problem,
        write solution and make life easier.</p>        
        <a href="#" class="px-4 py-3 md:px-10 md:py-5 bg-cyan-600
             md;text-2xl transition hover:bg-gray-200 rounded-md
             active bg-gradiant-to-r border-t-2 border-green-400 
             hover:from-green-600 hover:via-blue-700 bg-indigo-800
             hover:to-purple-700 text-white rounded-md 
             cursor-pointer hover:shadow-lg transition inline-flex item-center  mt-8">
             Get Started
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
              <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
            </svg>
            </a>
          </div>  
        </section>           
      <section class="relative py-8 md:drop-shadow-x4 ">
        <div class="container mx-auto ">
           <div class="rounded-2xl shadow-3xl border flex
           divided-x bg-white">
           <div class="p-8 flex-grow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
            </svg>
            
         <h2 class="text-4xl font-medium">
           Explain Code
         </h2>
        
         <p class="text-gray-600 text-lg ">
           Explain some based on the syntax
           provided
         </p>
         <h3 class="mt-2 text-lg font-bold">
           past your code below;
         </h3>
         <div class="bg-gray-100 p-4 rounded-md mt-2">
           funtion Helloworld(text){
            echo text ll"Hello world";
          }
         </div>
        
         <a href="#" class="mt-8 py-3 transition hover:bg-gray-200 rounded-2xl active
         bg-blue
        border-t-2 border-indigo-400 bg-blue-top-br bg-indigo-500
        from-purple-500 to-indigo-600  hover:from-green-1000 hover:via-blue-1000
        hover:to-purple-700 text-white rounded-md flex
        md:inline-flex font-medium text-lg cursor-pointer
        hover:shadow-lg transition">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
        </svg>
                      
        Enhance with AI</a>
           </div>
          <div class="p-8  flex-grow">
            <div class="flex item-center">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-8 mr-4">
                <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
              </svg>
           <h2 class="text-4xl font-medium">
            What dose this code do?
           </h2>
            </div>
           <p class="text-gray-600 text-lg ">
           The following code do:
           </p>
           <div class="divide-y">
            <div class="flex item-center py-4">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-8 mr-4">
                <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
              </svg>
           <div class="text-xl ml-4">
            The code above is a funtion defination.
           </div>>
            </div>
            <div class="flex item-center py-4">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-8 mr-4">
                <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
              </svg>
           <div class="text-xl ml-4">
            The code above is a funtion defination.
           </div>
          </div>
          <div class="flex item-center py-4">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-8 mr-4">
              <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
            </svg>
         <div class="text-xl ml-4">
          The body of the function is a single line of code  that point  out the value of <br>
          text if it is defined of hello world of it is not defined.
         </div>
          </div>
          <a href="#" class="mt-8 py-3 transition hover:bg-gray-200 rounded-md active
          bg-white-background-color: rgb(255 255 255);  
         md:inline-flex font-medium text-lg cursor-pointer
         hover:shadow-lg transition">
         <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
        </svg>
                       
          Copy content
        </a>
           </div>
              </div>
           </div>
         </div>  
      </section>   
      <section class="bg-purple-500 -mt-48 py-4 ">
       
        <img src="Ellipse 126.svg" alt="" class=" w-40">
       
        <div class="h-48 container mx-auto ml-20 ">
        
            <a href="#" class="mt-8 px-3 py-3 transition  rounded-2xl active
        rounded-md flex bg-white text-purple-500 text-xl font-medium
        md:inline-flex  cursor-pointer
        hover:shadow-lg transition item-center mr-5">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
        </svg>
                      
       Explain code</a>
       <a href="#" class="mt-8 px-3 py-3 transition  rounded-2xl active
       rounded-md flex bg-purple-400 hover:bg-gray-50 text-white-500 text-xl font-medium
       md:inline-flex  cursor-pointer
       hover:shadow-lg transition mr-4 ">
       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 16.875h3.375m0 0h3.375m-3.375 0V13.5m0 3.375v3.375M6 10.5h2.25a2.25 2.25 0 0 0 2.25-2.25V6a2.25 2.25 0 0 0-2.25-2.25H6A2.25 2.25 0 0 0 3.75 6v2.25A2.25 2.25 0 0 0 6 10.5Zm0 9.75h2.25A2.25 2.25 0 0 0 10.5 18v-2.25a2.25 2.25 0 0 0-2.25-2.25H6a2.25 2.25 0 0 0-2.25 2.25V18A2.25 2.25 0 0 0 6 20.25Zm9.75-9.75H18a2.25 2.25 0 0 0 2.25-2.25V6A2.25 2.25 0 0 0 18 3.75h-2.25A2.25 2.25 0 0 0 13.5 6v2.25a2.25 2.25 0 0 0 2.25 2.25Z" />
      </svg>      
       </svg>               
      Rgex</a>
      
      <a href="#" class="mt-8 px-3 py-3 transition  rounded-2xl active
      rounded-md flex bg-purple-400 hover:bg-gray-50 text-white-500 text-xl font-medium
      md:inline-flex  cursor-pointer
      hover:shadow-lg transition mr-4 ">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 21 3 16.5m0 0L7.5 12M3 16.5h13.5m0-13.5L21 7.5m0 0L16.5 12M21 7.5H7.5" />
      </svg>                    
     Convert code</a>
     <a href="#" class="mt-8 px-3 py-3 transition  rounded-2xl active
     rounded-md flex bg-purple-400 hover:bg-gray-50 text-white-500 text-xl font-medium
     md:inline-flex  cursor-pointer
     hover:shadow-lg transition mr-4 ">
     <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L6.832 19.82a4.5 4.5 0 0 1-1.897 1.13l-2.685.8.8-2.685a4.5 4.5 0 0 1 1.13-1.897L16.863 4.487Zm0 0L19.5 7.125" />
    </svg>
                  
    fix grammer</a>
    <a href="#" class="mt-8 px-3 py-3 transition  rounded-2xl active
    rounded-md flex bg-purple-400 hover:bg-gray-50 text-white-500 text-xl font-medium
    md:inline-flex  cursor-pointer
    hover:shadow-lg transition mr-4 ">
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 14.25v-2.625a3.375 3.375 0 0 0-3.375-3.375h-1.5A1.125 1.125 0 0 1 13.5 7.125v-1.5a3.375 3.375 0 0 0-3.375-3.375H8.25m0 12.75h7.5m-7.5 3H12M10.5 2.25H5.625c-.621 0-1.125.504-1.125 1.125v17.25c0 .621.504 1.125 1.125 1.125h12.75c.621 0 1.125-.504 1.125-1.125V11.25a9 9 0 0 0-9-9Z" />
    </svg>                
       Todo</a>
       <a href="#" class="mt-8 px-3 py-3 transition  rounded-2xl active
    rounded-md flex bg-purple-400 hover:bg-gray-50 text-white-500 text-xl font-medium
    md:inline-flex  cursor-pointer
    hover:shadow-lg transition mr-4 ">
      <img src="OpenAI_Logo (1) 1.svg" width="100px" class="ml-9"> 

  </a>
  powered by
        </div>
        <section class="hero py-4 py-24">
        <div class="containt mx-auto item-center justify-between relative
        text-center">
          <a href="#" class="px-8 py-3 transition hover:bg-gray-200 rounded-md active
          bg-white text-purple-500 text-xl font-medium
        md:inline-flex  cursor-pointer bg-white hover:shadow-lg transition bg-center">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
          <path d="M5.25 6.375a4.125 4.125 0 1 1 8.25 0 4.125 4.125 0 0 1-8.25 0ZM2.25 19.125a7.125 7.125 0 0 1 14.25 0v.003l-.001.119a.75.75 0 0 1-.363.63 13.067 13.067 0 0 1-6.761 1.873c-2.472 0-4.786-.684-6.76-1.873a.75.75 0 0 1-.364-.63l-.001-.122ZM18.75 7.5a.75.75 0 0 0-1.5 0v2.25H15a.75.75 0 0 0 0 1.5h2.25v2.25a.75.75 0 0 0 1.5 0v-2.25H21a.75.75 0 0 0 0-1.5h-2.25V7.5Z" />
        </svg>
        
         Free Signup</a>
       
        </div>
      </section>
        <section class="hero py-4 py-24">
          <div class="containt mx-auto item-center justify-between relative
          text-center"> 
            <h1 class="text-6xl relative text-transparent 
            bg-clip-text bg-gradient-to-r from-green-400
            to-purple-400 block text-center">use the latest <span
            class="font-bold"> AI</span> Features </h1><br>
           
            <p  class="text-2xl text-white-500 text-conter
            max-w-3xl mx-auto mt-4">Start enhancing a range of tasks using AI, from writing emails,code, or 
            <br> 
            blogs, to rephrasing paragraph’s you just want to reword!.</p>  
                </div>  
              </section>           
                  
           <section class="hero px-20  relative py-8 inline-flex  
            relative ">
             <div class="containt px-3 py-3  relative rounded-2xl containt mx-auto item-center justify-between relative
            bg-gray-100 "> 
             <h2 class="text-4xl font-medium">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
              </svg>
              
              Explain Code
            </h2>
           
            <p class="text-gray-600 text-lg ">
              Explain some based on the syntax
              provided
            </p>
             </div>
          
            <div class="containt px-3 py-3  relative ml-20 rounded-2xl
            bg-gray-100"> 
            <h2 class="text-4xl font-medium">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
              </svg>
              
             Explain Code
           </h2>
          
           <p class="text-gray-600 text-lg ">
             Explain some based on the syntax
             provided
           </p>
            </div>
          </section> 
          <section class="hero px-20  relative py-8 inline-flex self-center">
            <div class="containt px-3 py-3  relative 
           bg-gray-100  rounded-2xl"> 
            <h2 class="text-4xl font-medium ">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
              </svg>
              
             Explain Code
           </h2>
          
           <p class="text-gray-600 text-lg ">
             Explain some based on the syntax
             provided
           </p>
            </div>
         
           <div class="containt px-3 py-2  relative ml-20 rounded-2xl
           bg-gray-100"> 
           <h2 class="text-4xl font-medium">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
            </svg>
            
            Explain Code
          </h2>
         
          <p class="text-gray-600 text-lg ">
            Explain some based on the syntax
            provided
          </p>
           </div>
         </section> 
         <section class="hero px-20  relative py-8 inline-flex ">
          <div class="containt px-3 py-3  relative rounded-2xl
         bg-gray-100 "> 
          <h2 class="text-4xl font-medium">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
            </svg>
            
           Explain Code
         </h2>
        
         <p class="text-gray-600 text-lg ">
           Explain some based on the syntax
           provided
         </p>
          </div>
       
         <div class="containt px-3 py-3  relative ml-20 rounded-2xl
         bg-gray-100">                
         <h2 class="text-4xl font-medium">  
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7.5 8.25h9m-9 3H12m-9.75 1.51c0 1.6 1.123 2.994 2.707 3.227 1.129.166 2.27.293 3.423.379.35.026.67.21.865.501L12 21l2.755-4.133a1.14 1.14 0 0 1 .865-.501 48.172 48.172 0 0 0 3.423-.379c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0 0 12 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018Z" />
          </svg>
                       
          Explain Code
        </h2>
       
        <p class="text-gray-600 text-lg ">
          Explain some based on the syntax
          provided
        </p>
         </div>
       </section>          
</html>